<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/roundedUserImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_avatar_bg"
        android:elevation="0dp"
        android:foreground="@drawable/img8"
        android:scaleType="centerInside"
        app:cardCornerRadius="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helloUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/good_evening_ivy"
        app:layout_constraintLeft_toLeftOf="@id/roundedUserImg"
        app:layout_constraintTop_toBottomOf="@id/roundedUserImg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectDateListView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/helloUserName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBar"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintLeft_toLeftOf="@id/selectDateListView"
        app:layout_constraintTop_toBottomOf="@id/selectDateListView"
        app:startIconDrawable="@drawable/search"
        app:startIconTint="#DFBD43">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/todaysTasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/today_s_tasks"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todaysTasksText" />
    <!--Bottom appbar custom -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/fab"
        android:contentDescription="@string/img"
        android:foreground="@drawable/plus_icon"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/bottomBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/bottomBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:contentDescription="@string/img"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--    Bottom icons -->
    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:contentDescription="@string/img"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="@id/bottomBg"
        app:layout_constraintLeft_toLeftOf="@id/bottomBg"
        app:layout_constraintTop_toTopOf="@id/bottomBg" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:contentDescription="@string/img"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toBottomOf="@id/bottomBg"
        app:layout_constraintLeft_toRightOf="@id/homeIcon"
        app:layout_constraintTop_toTopOf="@id/bottomBg" />

    <ImageView
        android:id="@+id/appsIcon"
        android:layout_marginEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintRight_toRightOf="@id/bottomBg"
        android:layout_marginLeft="40dp"
        android:contentDescription="@string/img"
        android:src="@drawable/apps_icon"
        app:layout_constraintBottom_toBottomOf="@id/bottomBg"
        app:layout_constraintTop_toTopOf="@id/bottomBg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/img"
        android:src="@drawable/notifications_icon"
        android:layout_marginEnd="60dp"
       app:layout_constraintRight_toLeftOf="@id/appsIcon"
        app:layout_constraintBottom_toBottomOf="@id/bottomBg"
        app:layout_constraintTop_toTopOf="@id/bottomBg" />
</androidx.constraintlayout.widget.ConstraintLayout>